### ISSUE TITLE
Bus error with firecfg

### ISSUE THREAD

**Issue by Fred-Barclay** [netblue30/firejail#1876]
I haven't been able to investigate this much but wanted to throw it out there in case there's an easy explanation/fix: :smile: 
When running `sudo firecfg` with the latest source, I'm getting the following error:
```
Adding user fred to Firejail access database in /etc/firejail/firejail.users
User fred already in the database

Fixing desktop files in /home/fred/.local/share/applications
Bus error (core dumped)
```
/home/fred/.local/share/applications is an empty directory and I have `rwx` permissions for it. `firejail --list` reports that programs are running inside firejail.

Cheers!
Fred

**Comment by reinerh** [comment]
Can you open the core file with gdb and get a backtrace?
`gdb $path_to_firejail $path_to_corefile` -> `bt full`

**Comment by Fred-Barclay** [comment]
Sorry @reinerh it's been a while since I've used gdb. :smile: What is the corefile in this case?

**Comment by reinerh** [comment]
@Fred-Barclay it said "(core dumped)", so normally it writes a file named "core" into the current directory.
(assuming your distribution didn't configure it differently in `/proc/sys/kernel/core_pattern`).

**Comment by Vincent43** [comment]
On systemd distros coredumps are managed by `coredumpctl`, see `man coredumpctl` for usage. If this is on Archlinux keep in mind that it strips debug symbols from binaries.

**Comment by netblue30** [comment]
Can you reproduce it? I can add some debug code.

**Comment by Vincent43** [comment]
I can't reproduce it on Archlinux.

**Comment by Fred-Barclay** [comment]
Sorry guys, it's on LXLE (Ubuntu 16.04). I'll test asap and get the results posted. :smile:

**Comment by Fred-Barclay** [comment]
Not sure if this is what you're looking for (I've had to do some weird stuff with `apport` to get the dump file!) but here's the output:
```
$ sudo gdb /usr/bin/firecfg CoreDump
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/firecfg...(no debugging symbols found)...done.
[New LWP 9579]
Core was generated by `firecfg'.
Program terminated with signal SIGBUS, Bus error.
#0  strlen () at ../sysdeps/x86_64/strlen.S:203
203	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt full
#0  strlen () at ../sysdeps/x86_64/strlen.S:203
No locals.
#1  0x00005651156f05e7 in ?? ()
No symbol table info available.
#2  0x00005651156efc66 in ?? ()
No symbol table info available.
#3  0x00007fb5a6ffb830 in __libc_start_main (main=0x5651156ef5f0, argc=1, argv=0x7ffedb5f4578, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffedb5f4568) at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -1620197452529477016, 94906251935824, 140732578874736, 0, 0, 
                -4981971433229067672, -5023061553282491800}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffedb5f4588, 
              0x7fb5a75cc168}, data = {prev = 0x0, cleanup = 0x0, canceltype = -614513272}}}
        not_first_call = <optimized out>
#4  0x00005651156f0079 in ?? ()
No symbol table info available.
(gdb) 
```

```
$ sudo gdb /usr/bin/firejail CoreDump
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/firejail...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 9579]
Core was generated by `firecfg'.
Program terminated with signal SIGBUS, Bus error.
#0  0x00007fb5a7066820 in ?? ()
(gdb) bt full
#0  0x00007fb5a7066820 in ?? ()
No symbol table info available.
#1  0x00005651156f05e7 in ?? ()
No symbol table info available.
#2  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by reinerh** [comment]
Oh, your firecfg binary was stripped. Can you please retry with an unstripped one?

**Comment by Fred-Barclay** [comment]
Sure, no worries. Does `make deb` strip the binary? I can just do `make install` if so.

**Comment by Fred-Barclay** [comment]
Here we are:
```
$ gdb /usr/bin/firecfg CoreDump

GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/firecfg...done.
[New LWP 13622]
Core was generated by `firecfg'.
Program terminated with signal SIGBUS, Bus error.
#0  strlen () at ../sysdeps/x86_64/strlen.S:203
203	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) 
(gdb) bt full
#0  strlen () at ../sysdeps/x86_64/strlen.S:203
No locals.
#1  0x00005630a17895e7 in fix_desktop_files (homedir=0x5630a1e32591 "/home/fred") at desktop_files.c:198
        buf = 0x7fdc50a1a000 <error: Cannot access memory at address 0x7fdc50a1a000>
        fpout = <optimized out>
        filename = 0x5630a1e3940b "pluma.desktop"
        ptr = 0x7fdc50a1c561 <error: Cannot access memory at address 0x7fdc50a1c561>
        change_exec = <optimized out>
        change_dbus = <optimized out>
        fbuf = "\004\000\000\000\024\000\000\000p\017\347\026\374\177\000\000\320\017\347\026\374\177\000\000\240+\177P\334\177\000\000\000\060\240P\334\177\000\000\257XDP\334\177\000\000\000\000\000\000\000\000\000\000\242k\200P\334\177\000\000\000\000\000\000\000\000\000\000d\225\200P\334\177\000\000\b\000\000\000\t\000\000\000\300\377\241P\334\177\000\000\340\020\347\026\374\177\000\000h\017\347\026\374\177\000\000\006\000\000\000\374\177\000\000X\000\000\000\000\000\000\000 \f\347\026\374\177\000\000p\017\347\026\374\177\000\000B@\206\000\302\000\200\300\060\000\000\000\061\000\000\000\341\363\030\351\003\200\377\377\037\f\347\026\374\177\000\000\001\000\000\000\000\000\000\000\006\000\000\000\061", '\000' <repeats 19 times>...
        execname = <optimized out>
        outname = 0x0
        fpin = <optimized out>
        __PRETTY_FUNCTION__ = "fix_desktop_files"
        sb = {st_dev = 2053, st_ino = 1449107, st_nlink = 1, st_mode = 33188, st_uid = 0, st_gid = 0, __pad0 = 0, st_rdev = 0, 
          st_size = 12288, st_blksize = 4096, st_blocks = 24, st_atim = {tv_sec = 1523555220, tv_nsec = 66327950}, st_mtim = {
            tv_sec = 1494803951, tv_nsec = 0}, st_ctim = {tv_sec = 1523291866, tv_nsec = 104265812}, __glibc_reserved = {0, 0, 0}}
        user_apps_dir = 0x5630a1e32a70 "/home/fred/.local/share/applications"
        __FUNCTION__ = "fix_desktop_files"
        dir = 0x5630a1e384f0
        entry = 0x5630a1e393f8
#2  0x00005630a1788c66 in main (argc=<optimized out>, argv=<optimized out>) at main.c:411
        pw = <optimized out>
        home = 0x5630a1e32591 "/home/fred"
        i = <optimized out>
        user = 0x7fdc507f80e0 <name> "fred"
        __FUNCTION__ = "main"
```

**Comment by reinerh** [comment]
Can you also please post the "pluma.desktop" file?

**Comment by reinerh** [comment]
I think it's reading the mmap'ed desktop file beyond its end (because it doesn't find '\0').

**Comment by Fred-Barclay** [comment]
As far as I can tell there is no `pluma.desktop` file in my /home. I checked with catfish just to be sure and got not hits.

**Comment by reinerh** [comment]
Strange, according to the coredump it was definitely found. Did you check in /usr/share/applications?

**Comment by netblue30** [comment]
> I think it's reading the mmap'ed desktop file beyond its end (because it doesn't find '\0').

Yes, it was missing '\0'; The file was exactly 3x the size of the memory page. I had to replace mmap with a regular fopen/fread.

https://github.com/netblue30/firejail/commit/437b499928b8910b130076893899ae9b3fd0613b
